<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity E-Sports</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0;
            }
            .painel {
                width: 80%; /* Aumenta a largura dos painéis para 80% em dispositivos móveis */
                margin: 10px auto; /* Centraliza e dá margem entre os painéis */
            }
            .titulo h1 {
                font-size: 6em; /* Tamanho reduzido para telas pequenas */
            }
            .titulo h2 {
                font-size: 3em; /* Tamanho reduzido para telas pequenas */
            }
        }

        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            color: white; /* Define a cor do texto como branco para melhor visibilidade */
        }

        .titulo h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 80px;
            text-shadow: 2px 2px 4px gray;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            text-decoration: none;
        }

        .titulo h2 {
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            text-shadow: 2px 2px 4px gray;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            text-decoration: none;
        }

        .painel-container {
            display: flex;
            flex-wrap: wrap; /* Permite que os painéis se movam para a próxima linha */
            justify-content: center; /* Centraliza os painéis */
            align-items: center;
            height: auto; /* Altura automática para adaptar o conteúdo */
        }

        .painel {
            background-color: yellow;
            width: 15%; /* Ajuste a largura para 15% em telas maiores */
            max-width: 225px; /* Adiciona um limite máximo */
            padding: 10px;
            border-radius: 10px;
            margin: 10px; /* Margem entre os painéis */
        }

        .painel img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .painel h3 {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <nav class="w3-bar w3-black">
        <a href="#titulo" class="w3-bar-item w3-button">Título</a>
        <a href="#timea" class="w3-bar-item w3-button">Time A</a>
        <a href="#timeb" class="w3-bar-item w3-button">Time B</a>
        <a href="#inscricao" class="w3-bar-item w3-button">Inscreva-se</a>
    </nav>

    <div class="w3-container w3-center" style="padding: 1px;" id="titulo">
        <div class="w3-panel w3-yellow w3-card-3">
            <div class="titulo w3-text-white">
                <b><h1>Trinity E-Sports</h1></b>
            </div>
        </div>
        <img src="trinity.png" alt="Imagem 1" style="max-width: 100%; height: auto;"> <!-- Imagem responsiva -->
    </div>

    <div class="w3-text-white w3-center">
        <h3>Trinity é um time de eSports em plena ascensão, 
        que tem se destacado no competitivo cenário de League of Legends. Com uma equipe 
        talentosa e dedicada, o time está se esforçando para aprimorar suas habilidades e 
        estratégias, buscando não apenas participar, mas se firmar como uma das maiores 
        potências do mundo nesse jogo. Através de treinos intensivos, análise de desempenho 
        e uma forte colaboração entre os jogadores, Trinity visa conquistar seu espaço entre 
        os gigantes do eSports e deixar sua marca na história do League of Legends.</h3>
    </div>

    <div class="titulo h2 w3-text-white w3-center w3-hover-opacity" id="timea">
        <p>
            <a href="https://www.op.gg/multisearch/br?summoners=TnT+JCZNeto%23TnT%2CTnT+Miiiaaaauu%23tnt%2CTnT+Derrotinha%23tnt%2CTnT+ErosK%23tnt%2CTnT+Bloody%23tnt" target="_blank">
                <h1>Time A</h1>
            </a>
        </p>
    </div>

    <div class="painel-container">
        <!-- Painel 1 -->
        <div class="painel w3-hover-opacity">
            <img src="eros.png" alt="Imagem 1" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20ErosK-TnT" target="_blank"><h3><b>TnT Eros</b></h3></a>
        </div>
        <!-- Painel 2 -->
        <div class="painel w3-hover-opacity">
            <img src="miau.png" alt="Imagem 2" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20Miiiaaaauu-TnT" target="_blank"><h3><b>TnT Miau</b></h3></a>
        </div>
        <!-- Painel 3 -->
        <div class="painel w3-hover-opacity">
            <img src="derrotinha.png" alt="Imagem 3" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20Derrotinha-TnT" target="_blank"><h3><b>TnT Derrotinha</b></h3></a>
        </div>
        <!-- Painel 4 -->
        <div class="painel w3-hover-opacity">
            <img src="blood.png" alt="Imagem 4" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20Bloody-TnT" target="_blank"><h3><b>TnT Bloody</b></h3></a>
        </div>
        <!-- Painel 5 -->
        <div class="painel w3-hover-opacity">
            <img src="neto.png" alt="Imagem 5" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20JCZNeto-TnT" target="_blank"><h3><b>TnT JCZNeto</b></h3></a>
        </div>
    </div>

    <div class="w3-text-white w3-center">
        <h3>No Time A, acreditamos que o sucesso vem da união entre talento, dedicação e paixão pelo jogo. Nossa equipe principal é formada por jogadores de elite, cada um com habilidades únicas e um estilo de jogo afiado. Cada integrante se destaca pela excelência em sua função e pelo compromisso de alcançar a vitória em todos os desafios.</h3>
    </div>

    <hr style="border: none; height: 1px; background-color: yellow; margin: 20px 0;">
    
    <div class="titulo h2 w3-text-white w3-center w3-hover-opacity" id="timeb">
        <p>
            <a href="https://www.op.gg/multisearch/br?summoners=TnT+Shinazugawa%23TnT%2Ctnt+11gaia11%23tnt%2CTnT+JhonJhon%23TnT%2CTnT+Pruds%23TnT%2Ct" target="_blank">
                <h1>Time B</h1>
            </a>
        </p>
    </div>

    <div class="painel-container">
        <!-- Painel 1 -->
        <div class="painel w3-hover-opacity">
            <img src="jhon.png" alt="Imagem 1" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20JhonJhon-TnT" target="_blank"><h3><b>TnT JhonJhon</b></h3></a>
        </div>
        <!-- Painel 2 -->
        <div class="painel w3-hover-opacity">
            <img src="gaia.png" alt="Imagem 2" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%2011gaia11-TnT" target="_blank"><h3><b>TnT 11gaia11</b></h3></a>
        </div>
        <!-- Painel 3 -->
        <div class="painel w3-hover-opacity">
            <img src="shinazugawa.png" alt="Imagem 3" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20Shinazugawa-TnT" target="_blank"><h3><b>TnT Shinazugawa</b></h3></a>
        </div>
        <!-- Painel 4 -->
        <div class="painel w3-hover-opacity">
            <img src="pruds.png" alt="Imagem 4" style="width:225px;height:225px;">
            <a href="https://www.op.gg/summoners/br/TnT%20Pruds-TnT" target="_blank"><h3><b>TnT Pruds</b></h3></a>
        </div>
    </div>

    <div class="w3-text-white w3-center">
        <h3>Time B é uma equipe que está sempre em evolução. Nós, da Trinity, não medimos esforços para garantir que nossos jogadores tenham o suporte necessário para se desenvolverem e alcançarem seus objetivos. Seja em campeonatos ou em treinos, cada membro do Time B trabalha arduamente para conquistar seu espaço.</h3>
    </div>

    <hr style="border: none; height: 1px; background-color: yellow; margin: 20px 0;">

    <div class="titulo h2 w3-text-white w3-center w3-hover-opacity" id="inscricao">
        <h1>Inscreva-se</h1>
    </div>

    <div class="w3-container w3-center">
        <h3>Para se inscrever e se juntar a nós, basta clicar no botão abaixo!</h3>
        <a href="https://discord.com/invite/yqC7yqQyqY" target="_blank" class="w3-button w3-yellow w3-hover-orange" style="font-size: 20px; margin: 10px;">Inscrever-se</a>
    </div>

</body>
</html>
